<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="author" content="Mukund Kumra">
    <meta name="description" content="This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi">
    <meta name="keywords" content="CIS 145, UFV, Football">
    <!-- Title -->
    <title>Pro Academy | Home</title>
    <!-- Internal CSS -->
    <style>
    body, h1, h2, h3, h4, h5 {
      font-family: Montserrat, sans-serif;
      margin: 0;
    }

    p {
      margin: 1rem 0;
    }

    a {
      text-decoration: none;
    }

    /* Pseudo-Classes */

    ::selection {
      background-color: #e8ffff;
      color: #373a40;
    }


    /* Navigation Bar*/

    nav {
      padding: 2rem 4rem 3rem;
      background-color: #222831;
      color: #fff;
    }

    .nav-item {
      color: #fff;
      padding: 0 0.5rem 0;
      float: left;
    }

    .nav-item:hover {
      color: #9ba4b4;
      transition: color 0.5s;
      transition-delay: 0.2s;
    }

    .logo {
      height: 3.2rem;
      position: absolute;
      top: 15px;
      left: 12px;
    }

    .search {
      position: absolute;
      top: 22.5px;
      right: 15px;
    }

    .search input[type=text], .search button {
      float: left;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid grey;
      border-radius: .2rem;
    }

    .search input[type=text] {
      width: 10rem;
      background: #f1f1f1;
      border-radius: .2rem;
    }

    .search button {
      width: 3.5rem;
      background: #70adb5;
      color: #f1f1f1;
      cursor: pointer;
    }

    .search button:hover {
      background: #407088;
      transition: background 0.5s;
      transition-delay: 0.1s;
    }

    .checkbtn{
      font-size: 5rem;
      color: white;
      position: absolute;
      top: 30px;
      left: 40px;
      cursor: pointer;
      display: none;
    }

    #check{
      display: none;
    }

    .nav-mobile {
      display: none;
      position: absolute;
      top:160px;
      left: 0;
      width: 100%;
      overflow: hidden;
      background: #222831;
      z-index: 1;
    }

    .nav-mobile a {
      color: #fff;
      padding: 2rem 3rem;
      font-size: 2rem;
      display: block;
    }

    /* Banner Logo */

    .banner {
      margin: 0.2rem;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/banner-bg.jpg");
      background-position: 50% 22%;
      background-size: cover;
      padding: 6.5rem 0;
    }

    .banner-text {
      text-align: center;
      color: #fff;
      text-shadow: 5px 5px 5px black;
    }

    .banner .fa-2x {
      position: relative;
      top: 10px;
      right: 8px;
    }


    /* Welcome Greeting */

    .welcome {
      text-align: center;
      padding: 3rem 0 1.5rem;
    }

    .greeting {
      margin: 2rem 0;
    }

    .welcome-text {
      text-align: justify;
      padding: 1.2rem 5.5rem 0;
    }

    /* Youtube Video */

    .youtube {
      text-align: center;
      padding: 1.5rem 0 5rem;
    }

    iframe {
      width: 956px;
      height: 516px;
    }


    /* Google Map */

    .location {
      margin: 0 0 3.5rem;
    }


    /* Footer */

    footer {
      text-align: center;
      padding: 2rem 0 4rem;
      background-color: #202020;
      color: #BBBBBB;
      margin-top: 4rem;
    }

    .footer-text {
      margin: 2.5rem 0 0;
    }

    .footer-text a {font-weight: bold;}

    .footer-heading {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .footer-icons{
      padding: 0.5rem 0.7rem;
      color: #BBBBBB;
    }

    .footer-icons:hover{
      color: #707070;
      transition: color 0.5s;
      transition-delay: 0.2s;
    }


    /* Mission and Vision */

    .mis-vis {
      padding: 3.5rem 6.5rem;
      text-align: justify;
    }

    .mis-vis p {
      margin: 4rem 0;
    }

    .mis-vis_head {
      text-align: center;
      margin: 4rem 0 6rem;
    }


    /* Fee Structure */

    .fee-structure {
      text-align: center;
      padding: 5.5rem 0;
    }

    table {
      text-align: justify;
      font-size: 1.2rem;
      margin: 2.5rem auto;
      border-collapse: collapse;
    }

    .fee-structure td, th {
      padding: 0.5rem 1.2rem;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
    }

    th {
      color: #30475e;
    }

    .facilities {
      text-align: center;
      padding: 4rem 8rem;
    }

    .facilities p {
      text-align: justify;
      margin: 1rem 0 5rem;
    }

    .facilities i {
      font-size: 2.5rem;
      color: #30475e;
      border: 6px solid #30475e;
      border-radius: 100%;
      padding: 1.5rem;
      margin: 1.2rem 0 0;
    }

    .facilities-head {
      color: #30475e;
      margin: 3rem 0;
    }

    hr {
      background-color: #393e46;
      padding: 1px;
      border: none;
    }


    /* Form */

    .reg-form {
    padding: 6rem 0;
    }

    .form-head {
      font-size: 2.5rem;
      text-align: center;
      margin: 2rem 0;
    }

    select {
      font-family:Montserrat;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      padding: 0.3rem 0.5rem;
      border-radius: .2rem;
      margin: 1rem 0;
      font-size: 1.4rem;
      width: 22.7rem;
      text-align-last: center;
    }

    .reg-form form input[type=text] {
      margin: 1rem 0;
      font-size: 1.4rem;
      width: 22rem;
      padding: 0.2rem;
      text-align: center;
    }

    .reg-form form input[type=text]::placeholder{
      text-align: center;
    }

    .reg-form form input[type=submit] {
      position: relative;
      font-family: Montserrat;
      font-size: 1.4rem;
      font-weight: bold;
      padding: 0.5rem 2.5rem;
      border: 1px solid grey;
      border-radius: 0.8rem;
      margin: 2rem 0;
      cursor: pointer;
    }

    .reg-form form input[type=submit]:hover {
      color: #fff;
      font-weight: 600;
      border: 2px solid white;
      background: #007bff;
      transition: background 0.5s, color 0.5s;
      transition-delay: 0.25s;
    }

    .reg-form table {
      margin: 2rem auto 1rem;
    }

    .reg-form td {
      padding: 1rem 2rem;
    }

    .football-form {
      background: #202020;
      color: #fff;
      border-radius: 0.8rem;
      margin: 4rem auto;
      width: 50rem;
      padding: 2rem;
    }

    .reg-form form {
      padding: 1rem;
    }

    .reg-form label {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .thanks {
      text-align: center;
      padding: 5rem 2rem;
    }


    /* Timeline */

    .timeline {
      padding: 2rem 4rem;
    }

    .timeline table, td, th {
      border: none!important;
    }

    .timeline td {
      padding: 2rem;
    }


    /* Staff */

    .staff {padding: 0 0 2rem;}
    .staff-head {margin: 1rem 0;}
    .staff p {margin: 1.5rem;}


    /* CSS Gallery */

    .row {
      margin: 0 0 4rem;
    }

    .column {
      float: left;
      width: 32.5%;
      padding: 5px;
    }

    .column img {width: 100%;}

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .img-container {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }


    /* Parallax */

    .parallax {
      background-image: url("img/parallax.jpg");
      height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    /* Disclaimer */

    .disclaimer {
      color: #fff;
      width: inherit;
      background: #393e46;
      border: 2px solid black;
      overflow: hidden;
      padding: 0.5rem;
      margin: 2rem 0 0;
    }


    /* Overview */

    .overview {text-align: center;}


    /* Media Query Breakpoints */

    @media only screen and (max-width:992px) {

      /* Banner */
      .banner-text h1 {font-size: 1.5rem;}

      /* Navigation Bar */
      nav {padding: 5rem 0;}
      .checkbtn{display: block;}
      .nav-item {display: none;}
      #check:checked ~ .nav-mobile{display: block;}
      .search {top: 38px;right: 25px;}
      .search input[type=text], .search button {padding: 1.2rem; font-size: 2.5rem;}
      .search input[type=text] {width: 30rem;}
      .search button {width: 7rem;}

      /* Welcome Greeting */
      .welcome {padding: 8rem 0 5rem;}
      .greeting {font-size: 5rem;}
      .welcome-text {margin: 2rem 0 0; padding: 2rem 4.5rem 0;}

      /* Font-Size Declarations */
      .mis-vis, .welcome-text, .fee-structure, .facilities, .reg-form {font-size: 2rem;}

      /* Youtube */
      .iframe-container {position: relative; overflow: hidden; padding-top: 56.25%;}
      iframe {position: absolute; top: 0; left: 0; width: 95%; height: 95%; border: 0;margin-left: 2.5%;}


      /* Footer */
      footer {padding: 6rem 0; margin-top: 5rem;}
      footer .fa-2x {font-size: 3.5rem; padding: 0.8rem 2rem;}
      .footer-heading {font-size: 2.8rem; margin: 0 0 1.5rem}
      .footer-text {font-size: 1.5rem; margin: 1.5rem 0 0;}

      /* About */
      .about-head {text-align: center; margin: 2rem 0 4rem; font-size: 4.2rem;}

      /* Fee Structure */
      .fee-structure {padding: 6rem 0;}
      table{font-size: 2.5rem; margin: 3rem auto 1rem;}
      .facilities {padding: 4rem 5rem 6rem;}
      .facilities i {padding: 2.5rem;}

      /* Form */
      .football-form label, .input[type=text], input[type=submit] {font-size: 2rem!important ;}
      .form-head {font-size: 3.5rem;}
      .thanks {padding: 15rem 6rem;}
      .thanks .greeting {font-size: 2.5rem;}

      /* Timeline */
      .timeline table{padding: 0 2rem;}
      .timeline th {padding: 0 3rem;}
      .timeline td {padding: 2rem 3rem;}
      .timeline-head {font-size: 4rem;}

      /* Staff */
      .staff {padding: 0;}
      .staff-head {margin: 1rem 0;}
      .staff p {margin: 2rem;}
      .staff .welcome-text {padding: 0.5rem 4.5rem}

      /* Parallax */
      .parallax {background-attachment: scroll;}

      /* CSS Gallery */
      .column {width: 100%;}
      .img-container{width: 100%; height: 500px;}
    }

    @media only screen and (min-width:992px) {

      /* Font-Size Declarations */
      .welcome-text, .mis-vis, .fee-structure, .fee-structure table, .facilities {font-size: 1.5rem;}
      .greeting {font-size: 4rem;}
    }

    </style>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>

<!-- Navigation Area -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="nav-mobile">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="enrol.html">Register</a>
        <a href="fees.html">Fee Structure</a>
        <a href="vision.html">Mission and Vision</a>
        <a href="timeline.html">Timeline</a>
        <a href="overview.html">Overview</a>
      </div>
        <a class="nav-item" href="#"><img class="logo" src="img/logo.png" alt="logo-img">
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="about.html">About</a>
        <a class="nav-item" href="enrol.html">Register</a>
        <a class="nav-item" href="fees.html">Fee Structure</a>
        <a class="nav-item" href="vision.html">Mission and Vision</a>
        <a class="nav-item" href="timeline.html">Timeline</a>
        <a class="nav-item" href="overview.html">Overview</a>
      <div class="search">
        <form>
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="fas fa-search fa-lg"></i></button>
        </form>
      </div>
    </nav>

<!-- Banner Logo Area -->
    <div class="banner">
      <div class="banner-text">
        <h1><i class="far fa-futbol fa-2x"></i> PRO FOOTBALL ACADEMY</h1>
      </div>
    </div>

<!-- Welcome Greeting Area -->
    <div class="welcome">
      <h1 class="greeting">Welcome to Pro Academy!!</h1>
      <section class="welcome-text">
        <p>We are here to make a few dreams come true. We believe that sports can make people happy and that in the whole wide world, there are loads of kids who aspire to become sportspersons because they realize that they don’t have a knack for studying and find happiness in sports. We started this football academy because we wish to make the youth interested in this sport to unlock their full potential and help them make this hobby into a full-fledged dream.</p>
      </section>
    </div>

<!-- Youtube Video Area -->
    <div class="youtube">
      <h1 class="greeting location"> Training Highlights</h1>
      <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/7naa1Dc3pu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

<!-- Google Map Area -->

<div class="youtube">
  <h1 class="greeting location"> Location</h1>
  <div class="iframe-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158684.14311864815!2d-0.22742664999999998!3d51.57850365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16f2ae1f51254c65!2sPro%20Elite%20Football%20Academy!5e0!3m2!1sen!2sin!4v1606205844376!5m2!1sen!2sin" frameborder="0" aria-hidden="false" tabindex="0"></iframe>
  </div>
</div>

<!-- Staff Area -->
    <div class="welcome staff">
      <h1 class="greeting staff-head">Our Staff</h1>
      <section class="welcome-text">
        <p><strong>Mr. Jack Surrey (Head Coach)</strong> - FA Level 5(UEFA Pro), Assistant Manager at West Brom for 4 years.</p>
        <p><strong>Mr. Harry Smith (Manager)</strong> - FA Level 4(UEFA A), Coaching Staff at Burnley for 3 years.</p>
        <p><strong>Mr. Roy Case (Assistant Manager)</strong> - FA Level 3(UEFA B), Coaching Staff at Southampton F.C. for 5 years.</p>
        <p><strong>Mr. Alex Crew (Coaching Staff)</strong> - FA Level 2</p>
        <p><strong>Ms. Jordan Lang (Women's Coach)</strong> - FA Level 4(UEFA B), Coaching Staff at Arsenal W.F.C for 6 years.</p>
        <p><strong>Ms. Dawn Forrow (Women's Manager)</strong> - FA Level 5(UEFA Pro), Manager at Everton F.C. for 3 years.</p>
      </section>
    </div>

    <!-- Footer Area -->
          <footer>
            <p class="footer-heading">Contact Us</p>
            <a href="#"><i class="footer-icons fab fa-facebook-f fa-2x"></i></a>
            <a href="#"><i class="footer-icons fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="footer-icons fab fa-instagram fa-2x"></i></a>
            <a href="mailto:mukundkumra621@gmail.com"><i class="footer-icons fas fa-envelope fa-2x"></i></a>
            <a href="tel:+447881670777"><i class="footer-icons fas fa-phone-alt fa-2x"></i></a>
            <p>Pro Football Academy<br>488 Green Lanes, Palmers Green<br> London N13 5PA, United Kingdom</p>
            <p>Phone No - +447881670777</p>
            <p class="footer-text">© 2020 Pro Football Academy. All rights reserved.</p>
            <p class="footer-text"><a class="footer-icons" href="#">Back To Top</a></p>

            <!-- Disclaimer -->
              <div class="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</div>

              <!-- Creator -->
              <p><br><strong>by Mukund Kumra</strong></p>

          </footer>

</body>
</html>
